<!DOCTYPE html>
<html>
<head>
<style>
<title>Vinurile si frumusetea lor</title>

<body bgcolor="#E6E6FA">






div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 180px;
    color: white;
    background-color:black;
    margin: 0;
    padding: 3em;
}

nav ul {
color: white;
    background-color:black;   
 list-style-type: none;
    padding: 0;
}
   
nav ul a {
color: white;
    background-color:black;   
 text-decoration: none;
 padding: 3;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    background-color: rgba(0,0,0,.5); // Sets to 50% transparent
    background-image: url("imagine8.jpg");
    padding: 1em;
    overflow: hidden;
    color: white;
}
</style>
</head>
<body>

<div class="container">

<header>
   <h1><i><img src="vin.gif" alt="vin" height="62" width="62">              O pagina despre vinuri             <img src="vin2.gif" alt="vin" height="62" width="62"></i></h1>
</header><span style="color:white">
	<marquee style=" background: red"><em>"Vinul e toiagul batrânetilor si nebunia tineretilor"     "O sticla de vin contine mai multa filozofie în ea decât orice alta carte din lume"      "Singurele minuni apartin naturii. Torni în vie apa si creste vin"</em></marquee>
</span>
  
<nav>
  <ul>
<br>
<br>
<br>
<br>
<br>
   
 <li><h2><i><a href="http://www.casapanciu.ro/"target="_blank">Casa Panciu</a></i></h2></li>
<hr width=100% size=12 noshade>
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <li><h2><i><a href="https://www.domeniileurlati.ro/"target="_blank">Dealu Mare</a></i></h2></li>
<hr width=100% size=12 noshade>
   
 <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

    <li><h2><i><a href="http://www.villavinea.com/ro/"target="_blank">Villa Vinea</a></i></h2></li>
<hr width=100% size=12 noshade>
    
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <li><h2><i><a href="http://cramelerecas.ro/"target="_blank">Crama Recas</a></i></h2></li>
<hr width=100% size=12 noshade>
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    
    <li><h2><i><a href="http://www.cramamurfatlar.ro/"target="_blank">Crama Murfatlar</a></i></h2></li>
<hr width=100% size=12 noshade>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br><br>

<br><br>

<br>
<br>
  </ul>
</nav>


<article>
<h1><b><ins>1)Dealurile Moldovei</ins></b></h1>
<p><strong>În vestul ?arii, se întinde cea mai mare regiune viticola din România, pe aproape 70.000 de hectare. În zona de podi? se afla 12 podgorii (Cotnari, Odobe?ti, Panciu, Covurlui, Cote?ti, Hu?i, Ia?i, Nicore?ti, Colinele Tutovei, Ive?ti, Zeletin, Dealul Bujorului), plus alte 8 centre viticole independente. Fiind vorba de cea mai mare zona viticola din ?ara, sunt diferen?e notabile între climatul din partea de nord si partea de sud a acesteia. 
Vizite ?i degustari se pot face la crama Gârboiu (Cote?ti, jude?ul Vrancea) sau la crama Cotnari, locul unde cea mai mare parte din vinul produs în Podi?ul Moldovei e adus sa îmbatrâneasca. La Cotnari e ?i una dintre cele mai mari vinoteci din Romania, cu peste 1 milion de sticle de vin.</strong></p>

<img src="dealurilemoldovei.jpg" width=200 height=150 alt="ferrari">
<br>
<br>
<hr width=100% size=12 noshade color="black">


<h1><b><ins>2)Dealurile Olteniei si Munteniei</b></ins></h1>
<p><strong>Podgorii de vin faimoase au fost crescute aici înca de pe vremea dacilor, la Draga?ani sau la Corcova. Zona, întinsa de-a lungul Subcarpa?ilor Meridionali, include opt podgorii: Dealurile Buzaului, Dealu Mare, ?tefane?ti, Sâmbure?ti, Draga?ani, Dealurile Craiovei, Severin ?i Plaiurile Drancei. Multe soiuri interna?ionale cresc bine aici ?i, de asemenea, este o regiune unde se dezvolta bine soiuri române?ti precum Feteasca Neagra, Negru de Draga?ani, Feteasca Regala, Tamâioasa Româneasca, Crâmpo?ie, Muscat Ottonel.
Pentru un tur de degustari, î?i po?i programa din timp vizite la crama Bauer, crama Stirbey (ambele la podgoria Draga?ani), cramele S.E.R.V.E. sau crama Avincis (ambele la Dealu Mare).</strong></p> 

<img src="dealurilemunteniei.jpg" width=200 height=150 alt="ferrari">
<br>
<br>
<hr width=100% size=12 noshade color="black">

<h1><b><ins>3)Podi?ul Transilvaniei</b></ins></h1>
<p><strong>Vinurile transilvanene provin de regula din podgoriile Târnave, Alba, Sebe?-Apold, Aiud ?i Lechin?a, care au împreuna 17 centre viticole. Dar tot în regiune se mai gasesc ?i alte centre viticole independente. În podi?ul Transilvaniei se fac mai mult vinuri albe, de la vinuri de masa ieftine ?i simple, pâna la vinuri foarte valoroase. Gra?ie climei, se ob?in chiar vinuri demi-dulci ?i dulci. Vinurile spumante de tip Jidvei sau Alba de aici sunt foarte pre?uite ?i peste hotare.
Pentru degustari, po?i vizita Crama Villa Vinea, la 60 de km de Sighi?oara sau Crama Jidvei, ce are o capacitate impresionanta, de peste 270 de mii de hectolitri.</strong></p>
<img src="podisultransilvaniei.jpg" width=200 height=150 alt="ferrari">
<br>
<br>
<hr width=100% size=12 noshade color="black">

<h1><b><ins>4)Dealurile Banatului</b></ins></h1>
<p><strong>În regiune nu exista podgorii mari, dar sunt ?ase centre independente cunoscute de viticultura. Dealurile Banatului produc nu doar vinuri, ci aici se cultiva ?i soiuri de struguri de masa, cum ar fi cei din grupa Chasselas, Muscat Hamburg sau Muscat de Adda. ?i vinurile ?i strugurii se consuma mai mult pe plan local, iar produc?ia este rareori ?i exportata. 
Cele mai cunoscute pentru degustarile de vin sunt cramele Reca? (Jude?ul Timi?).</strong></p>
<img src="dealurilebanatului.jpg" width=200 height=150 alt="ferrari">
<br>
<br>
<hr width=100% size=12 noshade color="black">

<h1>V5)Colinele Dobrogei</h1></b></ins>
<p><strong>Vinurile care sunt produse în clima de podi? din Dobrogea sunt cu totul aparte. Data fiind pozi?ia geografica, în apropierea Marii Negre ?i zonele umede din bal?ile ?i Delta Dunarii, calitatea solului influen?eaza semnificativ specificul viticulturii acestei regiuni. Înca din antichitate aici se faceau vinuri care erau foarte apreciate la export, de catre romani ?i greci. 
Regiunea cuprinde podgoriile Sarica-Niculi?el, Istria-Babadag ?i Murfatlar.
Aligote este unul dintre vinurile specifice regiunii, care se produce în special în zona Macinului (de altfel, foarte potrivit la preparatele cu pe?te specific zonei de Dunare). Vinurile de Murfatlar ?i cele de la Sarica-Niculi?el sunt cunoscute ?i apreciate pe plan interna?ional.</strong></p>
<img src="colineledobrogei.jpg" width=200 height=150 alt="ferrari">

<br>
<br>
<hr width=100% size=12 noshade color="black">

<footer>Copyright &copy; W3Schools.com</footer>

</div>

<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <input type="text" placeholder="Search..">
</div>

</body>
</html>





<iframe width="510" height="315" src="https://www.youtube.com/embed/WBhTsruq7O0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

<iframe width="510" height="315" src="https://www.youtube.com/embed/FsWz7HMPDBs" frameborder="0" allow="autoplay=1; encrypted-media" allowfullscreen></iframe>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* width */
::-webkit-scrollbar {
    width: 20px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: black; 
    border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #b30000; 
}
</style>
</head>     

<body>





<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: black;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>

</body>
</html>

<body background="imagine12.jpg">

<audio controls autoplay>
  <source src="melodie1.mp3" type="audio/mp3">
  
Your browser does not support the audio element.
</audio>


</body>






